IMGBB_API_KEY= "<IMGBB_API_KEY>" # Replace with your actual IMGBB API key
DATABASE_POST_API_ROUTE="<DATABASE_POST_API_ROUTE>" # Replace with your actual database post API route
NOTIFICATIONS_API_ROUTE="<NOTIFICATIONS_API_ROUTE>" # Replace with your actual notifications API route
TELEGRAM_BOT_MESSAGE_API_ROUTE="<TELEGRAM_BOT_MESSAGE_API_ROUTE>" # Replace with your actual Telegram bot message API route